# PRJ_Eatery

./: pom.xml
src/main/java/authorization/: AuthenticationManager.java  CustomAuthenticationProvider.java  CustomUserDetails.java  PasswordEncoding.java  RegistrationController.java  SecurityConfig.java  UserDetailsServices.java
src/main/java/com/example/prj_eatery/: AuthenticationManager.java  CustomAuthenticationProvider.java  DataPreload.java  HomeController.java  LogoutController.java  PasswordEncoding.java  PrjEateryApplication.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserDetailsServices.java  UserEntity.java  UserRepository.java
src/main/java/configuration/: InterceptorConfig.java  PageSizePropertyHolderMetaData.java  WebConfig.java
src/main/java/controller/: ControllerConfig.java  DesignController.java  DishesController.java  LogoutController.java  OrderController.java  UserOrderController.java  UserProfileController.java  UserStatusController.java
src/main/java/dto/: RegistrationForm.java
src/main/java/entity/: Burger.java  DishOrder.java  Dishes.java  Ingredient.java  Orders.java  UserEntity.java  UserOrderView.java
src/main/java/interceptor/: CommonUserModelInterceptor.java
src/main/java/repository/: DishOrderRepository.java  OrderRepository.java  UserRepository.java
src/main/java/service/: DiscountService.java
src/main/java/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: circles.css  colors.css  design.css  dishes.css  form.css  home.css  login.css  normalise.css  orderForm.css  orderList.css  popup.css  preloader.css  registration.css
src/main/resources/static/js/: checkedRadio.js  hidePopup.js  orderListSeting.js  preloading.js  renderNav.js  showPassword.js
src/main/resources/templates/: design.html  dishes.html  home.html  login.html  orderForm.html  orderList.html  register.html
